# zwyuser

./: Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/baowu/zwyuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baowu/zwyuser/: AlarmInfoActivity.java  AlarmListActivity.java  BearingBushMonitor1.java  BearingBushMonitor2.java  BearingBushMonitor3.java  BearingBushMonitorActivity.java  BearingMonitorActivity.java  DisplayBearingConfigurationActivity.java  DisplayConfigurationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyBarDataSet.java  MyLineDataSet.java  Utils.java
app/src/main/java/com/baowu/zwyuser/bean/: BearingAlarmInfo.java  BearingBushAlarmInfo.java  BearingBushDevice.java  BearingDevice.java  SelectorItem.java
app/src/main/res/layout/: activity_alarm_list.xml  activity_bearing_bush_monitor.xml  activity_bearing_monitor.xml  activity_display_bearing_configuration.xml  activity_display_configuration.xml  activity_login.xml  activity_main.xml  activity_query_alarm.xml  fragment_bearing_bush_monitor1.xml  fragment_bearing_bush_monitor2.xml  fragment_bearing_bush_monitor3.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background1.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baowu/zwyuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
