<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/toolbar_text"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/query_alarm"
            android:textSize="28sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.bin.david.form.core.SmartTable
        android:id="@+id/alarm_table"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/download"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/download"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>